<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tic Tac Toe</title>
	</head>
	<style>
		td {
			border: 1px solid black;
			width: 25px;
			height: 25px;
			text-align: center;
		}
	</style>
	<script src="http://localhost:8080/tictactoe/resources/jquery-3.5.1.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".tablediv").hide();
			var turn = "X";
			var chosencells = [];
			$("#start").click(function(){
				if($('#player1').val() === "" || $('#player2').val() === ""){
					alert("Please complete player names to continue");
				} else {
					$('#player1').prop('disabled', true);
					$('#player2').prop('disabled', true);
					$(".tablediv").show();
					$("#cellturn").text("Player 1, "+$('#player1').val()+" please type cell no. to put X");
				}
			});
			
			$("#submitTurn").click(function(){
				var cellno = $("#cellnum").val();
				if(cellno > 9 || !($.isNumeric(cellno))){
					alert("Invalid input!");
				}
				if(jQuery.inArray(cellno, chosencells) < 0){
					chosencells.push(cellno);
					$("#cell"+cellno).text(turn);
					var wincharacter = winner();
					if(wincharacter === ""){
						if(turn === "X"){
							turn = "O";
							$("#cellturn").text("Player 2, "+$('#player2').val()+" please type cell no. to put "+turn);
						} else {
							turn = "X";
							$("#cellturn").text("Player 1, "+$('#player1').val()+" please type cell no. to put "+turn);
						}
						$("#cellnum").val("");
					} else if (wincharacter === "draw"){
						alert("Game Result: Draw!");
						reset();
					} else {
						insertResult(wincharacter);
					}
				} else {
					alert("Cell already taken!");
				}
				
			});
			
			function winner(){
				if(chosencells.length == 9){
					return "draw";
				}
				var winningArray = [[1,2,3],[4,5,6],[7,8,9],[1,5,9],[2,5,8],[3,5,7],[1,4,7],[3,6,9]];
				for(var i = 0; i < winningArray.length; i++){
					var wins = winningArray[i];
					console.log(wins);
					var win = "";
					for(var ctr = 0 ;ctr < wins.length; ctr++){
						win += "" + $("#cell"+wins[ctr]).text();
					}
					console.log(win);
					if(win === "XXX"){
						//alert("Congratulations! Player 1, "+$("#player1").val()+" won the game.");
						return "X";
					} else if(win === "OOO"){
						//alert("Congratulations! Player 2, "+$("#player2").val()+" won the game.");
						return "O";
					} 
				}
				return "";
			}
			
			function insertResult(character){
				console.log("here");
				var pname = "";
				if(character === "X"){
					pname = $("#player1").val();
				}else{
					pname = $("#player2").val();
				}
				
				$.ajax({
					url: 'http://localhost:8080/tictactoe/Index',
					type: 'post',
					async: false,
					data: {
						action: "insert",
						playername: pname,
						character: character
					},
					success: function (response) {
						console.log(response);
						var player = (character === "X") ? "Player 1, " : "Player 2, ";
						alert("Congratulations! "+player+pname+" won the game!");
						reset();
					}
				});
				
				
			}
		});
		
		
	
		function reset(){
			location.reload();
		}
		
	
	
	</script>
	<body>
		<h2>Welcome to Tic Tac Toe Game</h2>
		<hr>
		<label>Player 1 will be playing as <b>X</b> and Player 2 will be playing as <b>O</b></label><br>
		
			<label for="player1">Player 1 Name:</label>
			<input type="text" id="player1" name="player1"/><br>
			<label for="player2">Player 2 Name:</label>
			<input type="text" id="player2" name="player2"/>
			<button id="start" type="button">Start Game</button>
			<br>
			<button onclick="window.location.href='localhost:8080/tictactoe/ScoreBoard'">Display Scoreboard</button>
		
		<div class="tablediv">
			<table style="border:1px solid black;margin-top:10px">
				<tr>
					<td><label id="cell1">1</label></td>
					<td><label id="cell2">2</label></td>
					<td><label id="cell3">3</label></td>
				</tr>
				<tr>
					<td><label id="cell4">4</label></td>
					<td><label id="cell5">5</label></td>
					<td><label id="cell6">6</label></td>
				</tr>
				<tr>
					<td><label id="cell7">7</label></td>
					<td><label id="cell8">8</label></td>
					<td><label id="cell9">9</label></td>
				</tr>
			</table>
			
			<label for="cellnum" id="cellturn"></label>
			<input type="text" id="cellnum" />
			<button type="button" id="submitTurn">Submit</button>
		</div>
	</body>
</html>