<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
	<script src="http://localhost:8080/tictactoe/resources/jquery-3.5.1.min.js"></script>
	<script>
		$(document).ready(function(){
			$.ajax({
				url: 'http://localhost:8080/tictactoe/Index',
				type: 'post',
				async: false,
				data: {
					action: "scoreboard"
				},
				success: function (response) {
					console.log(response);
					$("#scores").append(response);
				}
			});
		});
	</script>
		
<body>
	<h2>Tic Tac Toe Scoreboard</h2><hr>
	<table id="scores">
		<tr><th>Player Name</th>
			<th>Score</th></tr>
	</table>
</body>
</html>